repositoryUrl: "git+https://gitlab.uxf.cz/uxf/npm-packages/datepicker.git"
plugins:
  - "@semantic-release/commit-analyzer"
  - "@semantic-release/release-notes-generator"
  - "@semantic-release/gitlab"
  - - "@semantic-release/npm"
    - pkgRoot: "dist"
